<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>CKEditor 5 – classic editor build – development sample</title>
	<style>
		body {
			max-width: 800px;
			margin: 20px auto;
		}
		pre {
			background: #f0f3d6;
		}
		.embedWidget
		{
			padding: 5px 10px;
			background: #fafafa;
			border: 1px solid #f2f2f2;
			border-radius: 5px;
			margin: 1em 0px;
			position: relative;
		}

		.embedWidget::after
		{
			top: -1px;
			right: 10px;
			background: #a5a5a5;
			font: 300 10pt Roboto, Arial;
			line-height: 16px;
			padding: 5px;
			color: #fff;
			white-space: nowrap;
			position: absolute;
		}

		.embedWidget[type='post']::after
		{
			content: "Forum Post";
		}

		.embedWidget[type='pm']::after
		{
			content: "Personal Message";
		}

		.embedWidget[type='csv']::after
		{
			content: "CSV File";
		}

		.customEmbedUrl
		{
			font: 300 13pt Roboto,Arial;
			color: #1a97c0;
			margin: 4px 0px;
		}

		.customEmbedDate
		{
			font: 300 8pt Roboto,Arial;
			color: #999;
			white-space: nowrap;
		}

	</style>
</head>
<body>

<h1>CKEditor 5 – classic editor build – development sample</h1>

<div id="editor">

	forum post

	<figure class="customEmbed" type="post" uid="abc">
		<div class="customEmbedUrl">http://google.com/olool</div>
		<div class="customEmbedContent">Forum post content</div>
		<div class="customEmbedDate">12 tue 123123</div>
	</figure>

	<h2>Sample</h2>

	<p>This is an instance of the <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/overview.html#classic-editor">classic editor build</a>.</p>

	<pre data-language="Plain text"><code class="plaintext"> code block </code></pre>
	<pre data-language="JavaScript"><code class="javascript">kkk<br>jknjknj</code></pre>

	<figure class="image">
		<img src="../tests/manual/sample.jpg" alt="Autumn fields" />
	</figure>

	<p>You can use this sample to validate whether your <a href="https://ckeditor.com/docs/ckeditor5/latest/builds/guides/development/custom-builds.html">custom build</a> works fine.</p>
</div>

<script src="../build/ckeditor.js"></script>
<script>
	ClassicEditor.create( document.querySelector( '#editor' ), {
			toolbar: {
				items: [
					'undo',
					'redo',
					'|',
					'heading2',
					'heading3',
					'heading4',
					'|',
					'bold',
					'italic',
					'strikethrough',
					'underline',
					'code',
					'|',
					'subscript',
					'superscript',
					'|',
					'bulletedList',
					'numberedList',
					'|',
					'codeBlock',
					'blockQuote',
					'|',
					'insertTable',
					'imagePanel',
					'|',
					'fullscreen'
				]
			},
			image: {
				toolbar: [ 'imageStyle:alignLeft', 'imageStyle:full', 'imageStyle:alignRight' ],
				styles: [ 'full', 'alignLeft', 'alignRight' ]
			},

			heading: {
				options: [
					{ model: 'paragraph', title: 'Paragraph', class: 'ck-heading_paragraph' },
					{ model: 'heading2', view: 'h2', title: 'Heading 2', class: 'ck-heading_heading2' },
					{ model: 'heading3', view: 'h3', title: 'Heading 3', class: 'ck-heading_heading3' },
					{ model: 'heading4', view: 'h4', title: 'Heading 4', class: 'ck-heading_heading4' }
				]
			}
		} )
		.then( editor => {
			window.editor = editor;
		} )
		.catch( error => {
			console.error( 'There was a problem initializing the editor.', error );
		} );
</script>

</body>
</html>
